{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4b2c6e79",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import time, os\n",
    "import pandas as pd\n",
    "from IPython.core.display import display, HTML\n",
    "import re\n",
    "from re import sub\n",
    "from decimal import Decimal\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import Select\n",
    "from iso3166 import countries\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "e6bb72ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "\n",
    "chromedriver = \"/Applications/chromedriver\" # path to the chromedriver executable\n",
    "os.environ[\"webdriver.chrome.driver\"] = chromedriver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8343e492",
   "metadata": {},
   "outputs": [],
   "source": [
    "#pd.read_csv(\"Data_from_top_1000\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57b4b39b",
   "metadata": {},
   "outputs": [],
   "source": [
    "url_search = \"https://www.boxofficemojo.com/chart/never_in_top/?by_rank_threshold=1&offset=200\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7712bf10",
   "metadata": {},
   "outputs": [],
   "source": [
    "#driver = webdriver.Chrome(chromedriver)\n",
    "driver.get(url_search)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "6ec90831",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_name_list = [] ###\n",
    "budget_list = [] ###\n",
    "MPAA_list = [] ###\n",
    "run_time_list = [] ###\n",
    "genre_list = [] ###\n",
    "markets_list = [] ###\n",
    "production_co_list = [] ###\n",
    "release_month_list = [] ###\n",
    "#director_list = []\n",
    "no_of_releases = [] ###\n",
    "in_theatres_list_duration = [] \n",
    "opening_list = [] ##\n",
    "widest_release_list = [] \n",
    "world_revenue_list = [] ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "7e4068ac",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /chart/never_in_top/?by_rank_threshold=1&offset=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbcee28cbe0>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fbcee28cbe0>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /chart/never_in_top/?by_rank_threshold=1&offset=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbcee28cbe0>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-65-0022dd57de51>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0;34m'https://www.boxofficemojo.com/chart/never_in_top/?by_rank_threshold=1&offset=200'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /chart/never_in_top/?by_rank_threshold=1&offset=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbcee28cbe0>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "url ='https://www.boxofficemojo.com/chart/never_in_top/?by_rank_threshold=1&offset=200' \n",
    "\n",
    "response = requests.get(url)\n",
    "\n",
    "page = response.text\n",
    "\n",
    "soup = BeautifulSoup(page, \"lxml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "e8ea40b0",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"partial link text\",\"selector\":\"Next page\"}\n  (Session info: chrome=94.0.4606.61)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-95-d9b0c6a0e029>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    182\u001b[0m     \u001b[0;31m#going to next page\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    183\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m399\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m599\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m799\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 184\u001b[0;31m         \u001b[0mnext_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_partial_link_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Next page\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    185\u001b[0m         \u001b[0mnext_page\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_partial_link_text\u001b[0;34m(self, link_text)\u001b[0m\n\u001b[1;32m    460\u001b[0m             \u001b[0melement\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_partial_link_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Sign'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    461\u001b[0m         \"\"\"\n\u001b[0;32m--> 462\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPARTIAL_LINK_TEXT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlink_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    463\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    464\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_elements_by_partial_link_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlink_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    974\u001b[0m                 \u001b[0mby\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    978\u001b[0m             'value': value})['value']\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    323\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"partial link text\",\"selector\":\"Next page\"}\n  (Session info: chrome=94.0.4606.61)\n"
     ]
    }
   ],
   "source": [
    "movie_title_click = driver.find_elements_by_xpath(\n",
    "    '//a[contains(@href, \"/release\")]')\n",
    "\n",
    "\n",
    "count = 164\n",
    "#for idx, movie in enumerate(movie_title_click):\n",
    "while count < 1000:\n",
    "    movie_title_click = driver.find_elements_by_xpath(\n",
    "    '//a[contains(@href, \"/release\")]')\n",
    "    movie_title_click[count].click()\n",
    "    \n",
    "    select_release = Select(driver.find_element_by_id(\"releasegroup-picker-navSelector\"))\n",
    "    select_release.select_by_visible_text(\"All Releases\")\n",
    "    \n",
    "    \n",
    "    #getting URL\n",
    "    url = driver.current_url\n",
    "    response = requests.get(url)\n",
    "    page = response.text\n",
    "    soup = BeautifulSoup(page, \"lxml\")\n",
    "    \n",
    "    #Movie Title\n",
    "    title =soup.find_all(name = \"meta\")\n",
    "    title = str(title[3])\n",
    "    title = title.split('\"')[1]\n",
    "    movie_name_list.append(title)\n",
    "    \n",
    "    #Budget\n",
    "    if \"Budget\" not in page:\n",
    "        budget_list.append(\"N/A\")\n",
    "    else:\n",
    "        budget = soup.find_all(\"span\", class_ = \"money\")\n",
    "        if len(budget) < 5:\n",
    "            budget = budget[2].text\n",
    "            budget = float(Decimal(sub(r'[^\\d.]', '', budget)))\n",
    "            budget_list.append(budget)\n",
    "        else:\n",
    "            budget = budget[4].text\n",
    "            budget = float(Decimal(sub(r'[^\\d.]', '', budget)))\n",
    "            budget_list.append(budget)\n",
    "    \n",
    "    #MPAA\n",
    "    if \"MPAA\" not in page:\n",
    "        MPAA_list.append(\"N/A\")\n",
    "    else:\n",
    "        MPAA_regex = re.compile('MPAA')\n",
    "        soup.find(text=MPAA_regex)\n",
    "        MPAA_string = soup.find(text=re.compile('MPAA'))\n",
    "        MPAA = MPAA_string.findNext()\n",
    "        MPAA_list.append(MPAA)\n",
    "    \n",
    "    #RT\n",
    "    if \"Running Time\" not in page:\n",
    "        run_time_list.append(\"N/A\")\n",
    "    else:\n",
    "        run_time = re.compile('Running Time')\n",
    "        rt_string = soup.find(text=re.compile('Running Time'))\n",
    "        rt = rt_string.findNext().text\n",
    "        rt = rt.split()\n",
    "        if len(rt) > 2:\n",
    "            minutes = int(rt[0])*60 + int(rt[2])\n",
    "            run_time_list.append(minutes)\n",
    "        else:\n",
    "            minutes = int(rt[0])*60\n",
    "            run_time_list.append(minutes)\n",
    "    \n",
    "    #Genre\n",
    "    if \"Genres\" not in page:\n",
    "        genre_list.append(\"N/A\")\n",
    "    else:\n",
    "        genre = re.compile('Genres')\n",
    "        genre_string = soup.find(text=re.compile('Genres'))\n",
    "        genre = genre_string.findNext().text\n",
    "        genre = \"\\n\".join(genre.split())\n",
    "        genre = genre.replace(\"\\n\", \",\").split()\n",
    "        genre_list.append(genre)\n",
    "    \n",
    "    #Production C0\n",
    "    if \"Domestic Distributor\" not in page:\n",
    "        production_co_list.append(\"N/A\")\n",
    "    else:\n",
    "        production_co = re.compile\n",
    "        production_co = re.compile('Domestic Distributor')\n",
    "        production_co = soup.find(text=re.compile('Domestic Distributor'))\n",
    "        production_co = production_co.findNext().text\n",
    "        production_co = (production_co.split(\"See\")[0])\n",
    "        production_co_list.append(production_co)\n",
    "    \n",
    "    #Release Month\n",
    "    if \"Earliest Release Date\" not in page:\n",
    "        release_month_list.append(\"N/A\")\n",
    "    else:\n",
    "        release_month = re.compile\n",
    "        release_month = re.compile('Earliest Release Date')\n",
    "        release_month = soup.find(text=re.compile('Earliest Release Date'))\n",
    "        release_month = release_month.findNext().text\n",
    "        release_month = release_month.split(\" \")[0]\n",
    "        release_month_list.append(release_month)\n",
    "    \n",
    "    #Of Markets Released\n",
    "    markets = 1\n",
    "    tr_list = soup.find_all(\"tr\")\n",
    "    for i in tr_list:\n",
    "        for c in countries:\n",
    "            if c.name in i.text:\n",
    "                markets += 1 \n",
    "    no_of_markets = markets\n",
    "    markets_list.append(no_of_markets)\n",
    "    \n",
    "    #No of Releases\n",
    "    release_list =soup.find_all(\"select\" , id = \"releasegroup-picker-navSelector\")\n",
    "    releases = len((release_list[0].text).split(\"Re\")) - 2\n",
    "    no_of_releases.append(releases)\n",
    "    \n",
    "    #world revenue\n",
    "    worldwide = soup.find_all(\"span\", class_ = \"money\")\n",
    "    worldwide = worldwide[2].text\n",
    "    worldwide = float(Decimal(sub(r'[^\\d.]', '', worldwide)))\n",
    "    world_revenue_list.append(worldwide)\n",
    "    \n",
    "    driver.back()\n",
    "    \n",
    "    #navigating to other parts of the page for additional features\n",
    "    #select_release = Select(driver.find_element_by_id(\"releasegroup-picker-navSelector\"))\n",
    "    #select_release.select_by_visible_text(\"Original Release\")\n",
    "\n",
    "    select_territory = Select(driver.find_element_by_xpath(\"//select[@name='release-picker-navSelector']\"))\n",
    "    select_territory.select_by_visible_text(\"Domestic\")\n",
    "    \n",
    "    url = driver.current_url\n",
    "    response = requests.get(url)\n",
    "    page = response.text\n",
    "    soup = BeautifulSoup(page, \"lxml\")\n",
    "    \n",
    "    #Opening\n",
    "    if \"Opening\" not in page:\n",
    "        opening_list.append('N/A')\n",
    "    else:\n",
    "        opening = re.compile\n",
    "        opening = re.compile('Opening')\n",
    "        opening = soup.find(text=re.compile('Opening'))\n",
    "        opening = opening.findNext().text\n",
    "        o = opening.split(\"\\n\")\n",
    "        o = o[0]  \n",
    "        #o = float(Decimal(sub(r'[^\\d.]', '', o)))\n",
    "        opening_list.append(o)\n",
    "    \n",
    "    #in release\n",
    "    if \"In Release\" not in page:\n",
    "        release_monnth_list.append(\"N/A\")\n",
    "    else:\n",
    "        in_release = re.compile\n",
    "        in_release = re.compile('In Release')\n",
    "        in_release = soup.find(text=re.compile('In Release'))\n",
    "        in_release = in_release.findNext().text\n",
    "        in_release = in_release.split(\" \")\n",
    "        in_release = (in_release[0])\n",
    "    if \",\" in in_release:\n",
    "            in_release = in_release.replace(\",\", \"\")\n",
    "            in_release = int(in_release)\n",
    "    else:\n",
    "            in_release = int(in_release)\n",
    "            in_theatres_list_duration.append(in_release)\n",
    "    \n",
    "    #wildest release\n",
    "    if \"Widest Release\" not in page:\n",
    "        widest_release_list.append(\"N/A\")\n",
    "    else:\n",
    "        widest_release = re.compile\n",
    "        widest_release = re.compile('Widest Release')\n",
    "        widest_release = soup.find(text=re.compile('Widest Release'))\n",
    "        widest_release = widest_release.findNext().text\n",
    "        widest_release = widest_release.split(\" \")\n",
    "        widest_release = int(widest_release[0].replace(\",\",\"\"))\n",
    "        widest_release_list.append(widest_release)\n",
    "    \n",
    "    count+=1\n",
    "    driver.back()\n",
    "    #driver.back()\n",
    "    #driver.back()\n",
    "    #time.sleep(1)\n",
    "    #going to next page\n",
    "    if count == 200 or count == 399 or count == 599 or count == 799:\n",
    "        next_page = driver.find_element_by_partial_link_text(\"Next page\")\n",
    "        next_page.click()\n",
    "        driver.get(driver.current_url)\n",
    "        movie_title_click = driver.find_elements_by_xpath(\n",
    "        '//a[contains(@href, \"/release/rl\")]')\n",
    "        count = 0\n",
    "        \n",
    "            \n",
    "    if len(movie_name_list) == 1000:\n",
    "        '''\n",
    "        print(movie_name_list)\n",
    "        print(budget_list)\n",
    "        print(MPAA_list)\n",
    "        print(run_time_list)\n",
    "        print(genre_list)\n",
    "        print(production_co_list)\n",
    "        print(release_month_list)\n",
    "        print(markets_list)\n",
    "        print(no_of_releases)\n",
    "        print(world_revenue_list)\n",
    "        '''\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "bb1c5642",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n",
      "1000\n"
     ]
    }
   ],
   "source": [
    "print(len(movie_name_list))\n",
    "print(len(budget_list))\n",
    "print(len(MPAA_list))\n",
    "print(len(run_time_list))\n",
    "print(len(genre_list))\n",
    "print(len(production_co_list))\n",
    "print(len(release_month_list))\n",
    "print(len(markets_list))\n",
    "print(len(no_of_releases))\n",
    "print(len(world_revenue_list))\n",
    "print(len(opening_list))\n",
    "print(len(in_theatres_list_duration))\n",
    "print(len(widest_release_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "af4749ee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_title_click"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "b760b128",
   "metadata": {},
   "outputs": [],
   "source": [
    "#opening_list.append(\"$18,237,568\")\n",
    "in_theatres_list_duration.append(365)\n",
    "#widest_release_list.append(3018)\n",
    "#in_theatres_list_duration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "ad5b116d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Love, Simon'"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "f1edbe4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = { \"Budget\" : budget_list, \"MPAA\" : MPAA_list, \"Run Time\": run_time_list,\n",
    "        \"Genre\" : genre_list, \"No of Markets\": markets_list, \"Production Co\": production_co_list,\n",
    "        \"Release Month\": release_month_list, \"Release Count\": no_of_releases, \n",
    "         \"Opening Revenue\": opening_list,\n",
    "        \"Length in Theatres(Days)\": in_theatres_list_duration, \"Widest Release\": widest_release_list,\n",
    "        \"World Revenue\": world_revenue_list \n",
    "       }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "41810cd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data, index = movie_name_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "a34da105",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Budget</th>\n",
       "      <th>MPAA</th>\n",
       "      <th>Run Time</th>\n",
       "      <th>Genre</th>\n",
       "      <th>No of Markets</th>\n",
       "      <th>Production Co</th>\n",
       "      <th>Release Month</th>\n",
       "      <th>Release Count</th>\n",
       "      <th>Opening Revenue</th>\n",
       "      <th>Length in Theatres(Days)</th>\n",
       "      <th>Widest Release</th>\n",
       "      <th>World Revenue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Sing</th>\n",
       "      <td>75000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>108</td>\n",
       "      <td>[Animation,Comedy,Family,Musical]</td>\n",
       "      <td>1</td>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>3</td>\n",
       "      <td>$35,258,1454,022</td>\n",
       "      <td>376</td>\n",
       "      <td>4029</td>\n",
       "      <td>634151679.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sing</th>\n",
       "      <td>75000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>108</td>\n",
       "      <td>[Animation,Comedy,Family,Musical]</td>\n",
       "      <td>1</td>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>3</td>\n",
       "      <td>$35,258,1454,022</td>\n",
       "      <td>376</td>\n",
       "      <td>4029</td>\n",
       "      <td>634151679.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sing</th>\n",
       "      <td>75000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>108</td>\n",
       "      <td>[Animation,Comedy,Family,Musical]</td>\n",
       "      <td>1</td>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>3</td>\n",
       "      <td>$35,258,1454,022</td>\n",
       "      <td>376</td>\n",
       "      <td>4029</td>\n",
       "      <td>634151679.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>My Big Fat Greek Wedding</th>\n",
       "      <td>5000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>95</td>\n",
       "      <td>[Comedy,Drama,Romance]</td>\n",
       "      <td>1</td>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>1</td>\n",
       "      <td>$597,362108</td>\n",
       "      <td>622</td>\n",
       "      <td>2016</td>\n",
       "      <td>368744044.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Alvin and the Chipmunks: The Squeakquel</th>\n",
       "      <td>75000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>88</td>\n",
       "      <td>[Adventure,Animation,Comedy,Family,Fantasy,Mus...</td>\n",
       "      <td>1</td>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>1</td>\n",
       "      <td>$48,875,4153,700</td>\n",
       "      <td>374</td>\n",
       "      <td>3747</td>\n",
       "      <td>443140005.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Revenge of the Nerds</th>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>90</td>\n",
       "      <td>[Comedy]</td>\n",
       "      <td>1</td>\n",
       "      <td>Twentieth Century Fox</td>\n",
       "      <td>July</td>\n",
       "      <td>1</td>\n",
       "      <td>$1,513,090364</td>\n",
       "      <td>165</td>\n",
       "      <td>989</td>\n",
       "      <td>1513090.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Little</th>\n",
       "      <td>20000000.0</td>\n",
       "      <td>[PG-13]</td>\n",
       "      <td>109</td>\n",
       "      <td>[Comedy,Fantasy,Romance]</td>\n",
       "      <td>17</td>\n",
       "      <td>Universal Pictures</td>\n",
       "      <td>April</td>\n",
       "      <td>2</td>\n",
       "      <td>$15,405,4552,667</td>\n",
       "      <td>266</td>\n",
       "      <td>2667</td>\n",
       "      <td>49000667.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>The Star</th>\n",
       "      <td>20000000.0</td>\n",
       "      <td>[PG]</td>\n",
       "      <td>86</td>\n",
       "      <td>[Adventure,Animation,Comedy,Family,Fantasy]</td>\n",
       "      <td>32</td>\n",
       "      <td>Sony Pictures Entertainment (SPE)</td>\n",
       "      <td>November</td>\n",
       "      <td>3</td>\n",
       "      <td>$9,812,6742,837</td>\n",
       "      <td>410</td>\n",
       "      <td>2976</td>\n",
       "      <td>62856743.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Brewster's Millions</th>\n",
       "      <td>N/A</td>\n",
       "      <td>N/A</td>\n",
       "      <td>102</td>\n",
       "      <td>[Comedy]</td>\n",
       "      <td>1</td>\n",
       "      <td>Universal Pictures</td>\n",
       "      <td>May</td>\n",
       "      <td>1</td>\n",
       "      <td>$9,858,9051,521</td>\n",
       "      <td>224</td>\n",
       "      <td>1521</td>\n",
       "      <td>45833132.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Love, Simon</th>\n",
       "      <td>17000000.0</td>\n",
       "      <td>[PG-13]</td>\n",
       "      <td>110</td>\n",
       "      <td>[Comedy,Drama,Romance]</td>\n",
       "      <td>43</td>\n",
       "      <td>Twentieth Century Fox</td>\n",
       "      <td>March</td>\n",
       "      <td>1</td>\n",
       "      <td>$11,756,2442,402</td>\n",
       "      <td>291</td>\n",
       "      <td>2434</td>\n",
       "      <td>66316289.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Budget     MPAA  Run Time  \\\n",
       "Sing                                     75000000.0     [PG]       108   \n",
       "Sing                                     75000000.0     [PG]       108   \n",
       "Sing                                     75000000.0     [PG]       108   \n",
       "My Big Fat Greek Wedding                  5000000.0     [PG]        95   \n",
       "Alvin and the Chipmunks: The Squeakquel  75000000.0     [PG]        88   \n",
       "...                                             ...      ...       ...   \n",
       "Revenge of the Nerds                            N/A      N/A        90   \n",
       "Little                                   20000000.0  [PG-13]       109   \n",
       "The Star                                 20000000.0     [PG]        86   \n",
       "Brewster's Millions                             N/A      N/A       102   \n",
       "Love, Simon                              17000000.0  [PG-13]       110   \n",
       "\n",
       "                                                                                     Genre  \\\n",
       "Sing                                                     [Animation,Comedy,Family,Musical]   \n",
       "Sing                                                     [Animation,Comedy,Family,Musical]   \n",
       "Sing                                                     [Animation,Comedy,Family,Musical]   \n",
       "My Big Fat Greek Wedding                                            [Comedy,Drama,Romance]   \n",
       "Alvin and the Chipmunks: The Squeakquel  [Adventure,Animation,Comedy,Family,Fantasy,Mus...   \n",
       "...                                                                                    ...   \n",
       "Revenge of the Nerds                                                              [Comedy]   \n",
       "Little                                                            [Comedy,Fantasy,Romance]   \n",
       "The Star                                       [Adventure,Animation,Comedy,Family,Fantasy]   \n",
       "Brewster's Millions                                                               [Comedy]   \n",
       "Love, Simon                                                         [Comedy,Drama,Romance]   \n",
       "\n",
       "                                         No of Markets  \\\n",
       "Sing                                                 1   \n",
       "Sing                                                 1   \n",
       "Sing                                                 1   \n",
       "My Big Fat Greek Wedding                             1   \n",
       "Alvin and the Chipmunks: The Squeakquel              1   \n",
       "...                                                ...   \n",
       "Revenge of the Nerds                                 1   \n",
       "Little                                              17   \n",
       "The Star                                            32   \n",
       "Brewster's Millions                                  1   \n",
       "Love, Simon                                         43   \n",
       "\n",
       "                                                             Production Co  \\\n",
       "Sing                                                                   N/A   \n",
       "Sing                                                                   N/A   \n",
       "Sing                                                                   N/A   \n",
       "My Big Fat Greek Wedding                                               N/A   \n",
       "Alvin and the Chipmunks: The Squeakquel                                N/A   \n",
       "...                                                                    ...   \n",
       "Revenge of the Nerds                                 Twentieth Century Fox   \n",
       "Little                                                  Universal Pictures   \n",
       "The Star                                 Sony Pictures Entertainment (SPE)   \n",
       "Brewster's Millions                                     Universal Pictures   \n",
       "Love, Simon                                          Twentieth Century Fox   \n",
       "\n",
       "                                        Release Month  Release Count  \\\n",
       "Sing                                              N/A              3   \n",
       "Sing                                              N/A              3   \n",
       "Sing                                              N/A              3   \n",
       "My Big Fat Greek Wedding                          N/A              1   \n",
       "Alvin and the Chipmunks: The Squeakquel           N/A              1   \n",
       "...                                               ...            ...   \n",
       "Revenge of the Nerds                             July              1   \n",
       "Little                                          April              2   \n",
       "The Star                                     November              3   \n",
       "Brewster's Millions                               May              1   \n",
       "Love, Simon                                     March              1   \n",
       "\n",
       "                                          Opening Revenue  \\\n",
       "Sing                                     $35,258,1454,022   \n",
       "Sing                                     $35,258,1454,022   \n",
       "Sing                                     $35,258,1454,022   \n",
       "My Big Fat Greek Wedding                      $597,362108   \n",
       "Alvin and the Chipmunks: The Squeakquel  $48,875,4153,700   \n",
       "...                                                   ...   \n",
       "Revenge of the Nerds                        $1,513,090364   \n",
       "Little                                   $15,405,4552,667   \n",
       "The Star                                  $9,812,6742,837   \n",
       "Brewster's Millions                       $9,858,9051,521   \n",
       "Love, Simon                              $11,756,2442,402   \n",
       "\n",
       "                                         Length in Theatres(Days)  \\\n",
       "Sing                                                          376   \n",
       "Sing                                                          376   \n",
       "Sing                                                          376   \n",
       "My Big Fat Greek Wedding                                      622   \n",
       "Alvin and the Chipmunks: The Squeakquel                       374   \n",
       "...                                                           ...   \n",
       "Revenge of the Nerds                                          165   \n",
       "Little                                                        266   \n",
       "The Star                                                      410   \n",
       "Brewster's Millions                                           224   \n",
       "Love, Simon                                                   291   \n",
       "\n",
       "                                         Widest Release  World Revenue  \n",
       "Sing                                               4029    634151679.0  \n",
       "Sing                                               4029    634151679.0  \n",
       "Sing                                               4029    634151679.0  \n",
       "My Big Fat Greek Wedding                           2016    368744044.0  \n",
       "Alvin and the Chipmunks: The Squeakquel            3747    443140005.0  \n",
       "...                                                 ...            ...  \n",
       "Revenge of the Nerds                                989      1513090.0  \n",
       "Little                                             2667     49000667.0  \n",
       "The Star                                           2976     62856743.0  \n",
       "Brewster's Millions                                1521     45833132.0  \n",
       "Love, Simon                                        2434     66316289.0  \n",
       "\n",
       "[1000 rows x 12 columns]"
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "f0ddbd1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"Second_DF\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "18254275",
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.quit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
